{
  "name": "vscode-violet",
  "displayName": "Violet",
  "description": "Syntax highlighting for the Violet dependently-typed language",
  "version": "0.3.0",
  "publisher": "dannypsnl",
  "repository": {
    "type": "git",
    "url": "https://github.com/violet-prover/vscode-violet"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "violet",
    "dependent types",
    "proof assistant"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onLanguage:violet",
    "onCommand:violet.insertUnicode",
    "onCommand:violet.restartServer"
  ],
  "contributes": {
    "languages": [
      {
        "id": "violet",
        "aliases": [
          "Violet",
          "violet"
        ],
        "extensions": [
          ".vt"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/violet-file.svg",
          "dark": "./icons/violet-file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "violet",
        "scopeName": "source.violet",
        "path": "./syntaxes/violet.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "violet",
        "scopes": {
          "keyword": [
            "keyword"
          ],
          "operator": [
            "keyword.operator"
          ],
          "comment": [
            "comment"
          ],
          "string": [
            "string"
          ],
          "number": [
            "constant.numeric"
          ],
          "function": [
            "entity.name.function"
          ],
          "type": [
            "entity.name.type"
          ],
          "namespace": [
            "entity.name.namespace"
          ],
          "variable": [
            "variable"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "violet.insertUnicode",
        "title": "Violet: Insert Symbol or Snippet"
      },
      {
        "command": "violet.restartServer",
        "title": "Violet: Restart Language Server"
      }
    ],
    "keybindings": [
      {
        "command": "violet.insertUnicode",
        "key": "\\",
        "when": "editorTextFocus && editorLangId == violet && !suggestWidgetVisible && !inQuickOpen"
      }
    ],
    "configuration": {
      "title": "Violet",
      "properties": {
        "violet.lsp.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Violet language server (diagnostics, goto-definition, hover, find references). Disable to fall back to grammar-only highlighting."
        },
        "violet.serverPath": {
          "type": "string",
          "default": "violet",
          "description": "Path to the `violet` binary that provides the language server. Defaults to `violet` on PATH; set to an absolute path (e.g. `/path/to/violet/_build/install/default/bin/violet`) to use a locally built copy."
        },
        "violet.serverArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["lsp"],
          "description": "Arguments passed to the `violet` binary to start the language server."
        },
        "violet.unicodeInput.userSymbols": {
          "type": "array",
          "default": [],
          "description": "User-defined unicode symbols. Each entry: { name, glyph, aliases? }. User entries override built-ins with the same name.",
          "items": {
            "type": "object",
            "required": ["name", "glyph"],
            "properties": {
              "name": { "type": "string", "description": "Canonical name shown in the picker." },
              "glyph": { "type": "string", "description": "The unicode character(s) inserted." },
              "aliases": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Alternate names searched by the picker."
              }
            }
          }
        },
        "violet.snippetInput.userSnippets": {
          "type": "array",
          "default": [],
          "description": "User-defined keyword snippets. Each entry: { name, body, aliases?, detail? }. `body` uses VS Code snippet syntax (e.g. \"\\\\let ${1:name} = ${0}\"). User entries override built-ins with the same name.",
          "items": {
            "type": "object",
            "required": ["name", "body"],
            "properties": {
              "name": { "type": "string", "description": "Keyword shown in the picker." },
              "body": { "type": "string", "description": "VS Code snippet body inserted (supports ${1:..} tab stops)." },
              "aliases": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Alternate names searched by the picker."
              },
              "detail": { "type": "string", "description": "Optional one-line description shown in the picker." }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . --watch",
    "build:wasm": "bash scripts/build-wasm.sh",
    "prepackage": "npm run compile && npm run build:wasm",
    "package": "vsce package",
    "test:grammar": "vscode-tmgrammar-test -g syntaxes/violet.tmLanguage.json 'test/grammar/*.test.vt'",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "web-tree-sitter": "^0.26.8"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.24.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "typescript": "^5.3.0",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
